{
  "name": "@akashnetwork/console",
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "scripts": {
    "api:dev": "turbo dev --filter=\"./apps/api\"",
    "console:dev": "turbo dev --filter=\"./apps/deploy-web/\" --filter=\"./apps/api\" --filter=\"./apps/provider-proxy/\"",
    "console:dev:full-no-db": "cross-env SKIP_DC_DB=true turbo dev --filter=\"./apps/deploy-web/\" --filter=\"./apps/api\" --filter=\"./apps/indexer\" --filter=\"./apps/provider-proxy/\"",
    "console:dev:no-db": "cross-env SKIP_DC_DB=true turbo dev --filter=\"./apps/deploy-web/\" --filter=\"./apps/api\" --filter=\"./apps/provider-proxy/\"",
    "dc:build": "docker compose -f docker-compose.build.yml build",
    "dc:down": "docker compose -p console down",
    "dc:up:db": "cross-env-shell '[ \\\"$SKIP_DC_DB\\\" != \\\"true\\\" ] && npm run dc:up:prod -- -d db || echo \\\"Skipping DB setup\\\"'",
    "dc:up:dev": "docker compose -p console -f docker-compose.build.yml -f docker-compose.prod.yml -f docker-compose.prod-with-db.yml -f docker-compose.yml up",
    "dc:up:dev:no-db": "docker compose -p console -f docker-compose.build.yml -f docker-compose.prod.yml -f docker-compose.yml up",
    "dc:up:prod": "docker compose -p console -f docker-compose.build.yml -f docker-compose.prod.yml -f docker-compose.prod-with-db.yml up",
    "dc:up:prod:no-db": "docker compose -p console -f docker-compose.build.yml -f docker-compose.prod.yml up",
    "format": "prettier --write ./*.{js,json} **/*.{ts,tsx,js,json}",
    "indexer:dev": "turbo dev --filter=\"./apps/indexer\"",
    "lint": "eslint .",
    "lint:api": "eslint ./apps/api",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "stats:dev": "turbo dev --filter=\"./apps/stats-web/\" --filter=\"./apps/api\"",
    "stats:dev:no-db": "cross-env SKIP_DC_DB=true turbo dev --filter=\"./apps/stats-web/\" --filter=\"./apps/api\""
  },
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "pg": "^8.11.6",
    "@cosmos-kit/cosmos-extension-metamask": "^0.9.1"
  },
  "devDependencies": {
    "@akashnetwork/dev-config": "*",
    "cross-env": "^7.0.3",
    "turbo": "^2.0.3"
  },
  "engines": {
    "node": "20.14.0",
    "npm": "10.7.0"
  },
  "packageManager": "npm@10.7.0",
  "volta": {
    "node": "20.14.0",
    "npm": "10.7.0"
  }
}
