{
  "name": "@akashnetwork/console-admin-api",
  "version": "1.0.0",
  "description": "Admin API for managing Akash Console users",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-network/console"
  },
  "license": "Apache-2.0",
  "author": "Akash Network",
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js --watch",
    "format": "prettier --write ./*.{js,json} **/*.{ts,js,json}",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "jest --selectProjects unit"
  },
  "dependencies": {
    "@akashnetwork/database": "*",
    "@akashnetwork/env-loader": "*",
    "@akashnetwork/logging": "*",
    "@hono/node-server": "1.13.7",
    "@hono/swagger-ui": "0.4.1",
    "@hono/zod-openapi": "0.18.4",
    "drizzle-orm": "^0.31.2",
    "hono": "4.6.12",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "3.*"
  },
  "devDependencies": {
    "@akashnetwork/dev-config": "*",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.18.0",
    "alias-hq": "^5.1.6",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.57.0",
    "nodemon-webpack-plugin": "^4.8.2",
    "prettier": "^3.3.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "webpack": "^5.91.0",
    "webpack-cli": "4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
