{
  "exclude": ["node_modules", "dist"],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/shared/**/*.ts",
    "src/monitors/**/*.ts",
    "src/tasks/**/*.ts",
    "src/scheduler.ts",
    "src/providers/**/*.ts",
    "src/db/dbConnection.ts",
    "src/db/keybaseProvider.ts",
    "src/db/priceHistoryProvider.ts",
    "src/chain/genesisTypes.ts",
    "src/chain/nodeInfo.ts",
    "src/chain/dataStore.ts",
    "src/chain/genesisImporter.ts",
    "src/chain/nodeAccessor.ts",
    "src/indexers/bmeIndexer.types.ts",
    "src/indexers/bmeIndexer.ts",
    "src/indexers/indexer.ts"
  ]
}
