{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "target": "es2022",
    "lib": ["ESNext", "ES2024"],
    "module": "NodeNext",
    "noEmit": true
  },
  "extends": "@akashnetwork/dev-config/tsconfig.base-node.json",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
