{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "console-e2e-inbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "triggers": {
    // Purge messages past the 24h TTL even when no new mail arrives to trigger the insert-path cleanup.
    "crons": ["0 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "console-e2e-inbox",
      // Replace with the id printed by `wrangler d1 create console-e2e-inbox` (any value works for local dev).
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
