{
  "name": "@akashnetwork/console-web",
  "version": "3.27.0",
  "private": true,
  "description": "Web UI to deploy on the Akash Network and view statistic about network usage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/akash-network/console.git",
    "directory": "apps/deploy-web"
  },
  "license": "Apache-2.0",
  "author": "Akash Network",
  "scripts": {
    "build": "npm run build-env-schemas && next build",
    "build:container": "dc build deploy-web --build-arg DEPLOYMENT_ENV=production",
    "build-env-schemas": "tsc src/config/env-config.schema.ts --outDir . --skipLibCheck --target es2023 --moduleResolution node",
    "dev": "next",
    "dev-nodc": "next",
    "format": "prettier --write ./*.{ts,js,json} **/*.{ts,tsx,js,json}",
    "lint": "eslint .",
    "release": "release-it",
    "start": "next start",
    "test": "npm run test:unit",
    "test:cov": "NODE_ENV=test DEPLOYMENT_ENV=staging jest --coverage --reporters=default --reporters=jest-junit",
    "test:e2e": "playwright test",
    "test:unit": "NODE_ENV=test DEPLOYMENT_ENV=staging jest",
    "type-check": "tsc"
  },
  "dependencies": {
    "@akashnetwork/chain-sdk": "1.0.0-alpha.22",
    "@akashnetwork/env-loader": "*",
    "@akashnetwork/http-sdk": "*",
    "@akashnetwork/logging": "*",
    "@akashnetwork/network-store": "*",
    "@akashnetwork/react-query-sdk": "*",
    "@akashnetwork/ui": "*",
    "@amplitude/analytics-browser": "^2.11.11",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@cosmjs/encoding": "~0.36.1",
    "@cosmjs/math": "~0.36.1",
    "@cosmjs/proto-signing": "~0.36.1",
    "@cosmjs/stargate": "~0.36.1",
    "@cosmos-kit/core": "^2.16.6",
    "@cosmos-kit/cosmos-extension-metamask": "0.13.3",
    "@cosmos-kit/cosmostation-extension": "~2.16.3",
    "@cosmos-kit/keplr": "~2.15.3",
    "@cosmos-kit/leap": "~2.15.3",
    "@cosmos-kit/react": "^2.20.1",
    "@emotion/cache": "^11.7.1",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^3.9.0",
    "@interchain-ui/react": "1.23.31",
    "@marsidev/react-turnstile": "^1.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.4.4",
    "@mui/material-nextjs": "^5.15.11",
    "@nivo/core": "0.87.0",
    "@nivo/line": "0.87.0",
    "@nivo/pie": "0.87.0",
    "@nivo/tooltip": "0.87.0",
    "@openapi-qraft/react": "^2.5.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-spring/web": "^9.3.1",
    "@sentry/nextjs": "^9.37.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-table": "^8.20.6",
    "@textea/json-viewer": "^3.0.0",
    "@unleash/nextjs": "^1.6.2",
    "auth0": "^4.3.1",
    "axios": "^1.7.2",
    "chain-registry": "^1.69.31",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cockatiel": "^3.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.0.5",
    "geist": "^1.3.0",
    "highlight.js": "~11.8.0",
    "iconoir-react": "^7.3.0",
    "jotai": "^2.9.2",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "lucide-react": "^0.292.0",
    "material-ui-popup-state": "^4.0.2",
    "monaco-editor": "^0.55.1",
    "monaco-yaml": "^5.4.0",
    "murmurhash": "^2.0.1",
    "nanoid": "^3.3.4",
    "next": "^14.2.35",
    "next-navigation-guard": "^0.2.0",
    "next-nprogress-bar": "^2.1.2",
    "next-pwa": "^5.6.0",
    "next-qrcode": "^2.1.0",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "react-intl": "^6.4.2",
    "react-markdown": "^8.0.3",
    "react-player": "^2.10.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.4",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.34.5",
    "stripe": "^19.3.0",
    "tailwind-merge": "^2.0.0",
    "ts-results": "^3.3.0",
    "tss-react": "^4.8.5",
    "use-state-with-callback": "^3.0.2",
    "usehooks-ts": "^2.9.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.7.0",
    "yaml": "^2.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@akashnetwork/dev-config": "*",
    "@akashnetwork/docker": "*",
    "@akashnetwork/net": "*",
    "@akashnetwork/releaser": "*",
    "@chain-registry/types": "^0.50.12",
    "@faker-js/faker": "^9.4.0",
    "@keplr-wallet/types": "^0.12.111",
    "@next/bundle-analyzer": "^14.0.1",
    "@octokit/openapi-types": "^22.2.0",
    "@openapi-qraft/tanstack-query-react-types": "^2.6.0",
    "@playwright/test": "~1.57.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/auth0": "^2.35.3",
    "@types/file-saver": "^2.0.5",
    "@types/gtag.js": "^0.0.20",
    "@types/http-proxy": "^1.17.16",
    "@types/js-yaml": "^4.0.5",
    "@types/json2csv": "^5.0.3",
    "@types/jsrsasign": "^10.5.15",
    "@types/lodash": "^4.14.197",
    "@types/node": "^22.13.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-simple-maps": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "nock": "^13.5.0",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "@radix-ui/react-dismissable-layer": "^1.0.5",
    "@radix-ui/react-focus-scope": "^1.0.4"
  }
}
