{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true
  },
  "extends": "@akashnetwork/dev-config/tsconfig.base-next.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
