{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "target": "es2018",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true
  },
  "extends": "@akashnetwork/dev-config/tsconfig.base-next.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/lib/nextjs/setup-node-tests.ts",
    "node_modules"
  ],
}
