{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "extends": "@akashnetwork/dev-config/tsconfig.base-next.json"
}
