{
  "name": "stats-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.32.0",
    "@nivo/line": "^0.84.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@textea/json-viewer": "^3.2.3",
    "axios": "^1.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jotai": "^2.5.1",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.2",
    "next-nprogress-bar": "^2.1.2",
    "next-qrcode": "^2.5.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-intl": "^6.5.5",
    "react-query": "^3.39.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
