{
  "name": "cloudmos-api",
  "version": "2.18.4",
  "description": "Api providing data to the deploy tool",
  "author": "Cloudmos",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --config=../../.eslintrc.json .",
    "test": "jest --selectProjects unit functional",
    "test:watch": "jest --selectProjects unit functional --watch",
    "test:cov": "jest --selectProjects unit functional --coverage",
    "test:unit": "jest --selectProjects unit",
    "test:unit:cov": "jest --selectProjects unit --coverage",
    "test:unit:watch": "jest --selectProjects unit --watch",
    "test:functional": "jest --selectProjects functional",
    "test:functional:cov": "jest --selectProjects functional --coverage",
    "test:functional:watch": "jest --selectProjects functional --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-network/cloudmos"
  },
  "dependencies": {
    "@akashnetwork/akash-api": "^1.3.0",
    "@akashnetwork/cloudmos-shared": "*",
    "@chain-registry/assets": "^0.7.1",
    "@cosmjs/crypto": "^0.28.11",
    "@cosmjs/encoding": "^0.28.11",
    "@cosmjs/math": "^0.28.11",
    "@cosmjs/proto-signing": "^0.28.11",
    "@cosmjs/stargate": "^0.28.11",
    "@hono/node-server": "1.4.0",
    "@hono/sentry": "^1.0.0",
    "@hono/swagger-ui": "0.2.1",
    "@hono/zod-openapi": "0.9.5",
    "@octokit/rest": "^18.12.0",
    "@sentry/node": "^7.55.2",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.8",
    "cosmjs-types": "^0.5.0",
    "date-fns": "^2.29.2",
    "date-fns-tz": "^1.3.6",
    "dotenv": "^12.0.4",
    "hono": "3.12.0",
    "human-interval": "^2.0.1",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "markdown-to-txt": "^2.0.1",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "protobufjs": "^6.11.2",
    "semver": "^7.3.8",
    "sequelize": "^6.21.3",
    "sequelize-typescript": "^2.1.5",
    "stripe": "^10.14.0",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^16.6.0",
    "@types/node-fetch": "^2.6.2",
    "@types/pg": "^8.6.5",
    "@types/semver": "^7.5.2",
    "@types/uuid": "^8.3.1",
    "alias-hq": "^5.1.6",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "nodemon": "^2.0.7",
    "nodemon-webpack-plugin": "^4.5.2",
    "supertest": "^6.1.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.2.5",
    "typescript": "^5.3.3",
    "webpack": "^5.33.2",
    "webpack-cli": "4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
