{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    }
  },
  "extends": "../../tsconfig.base-node.json"
}
