{
  "extends": "./tsconfig.build.json",
  // Vitest loads specs as ESM through swc, so `import.meta` and top-level await are legal here even though the build emits CommonJS.
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
