{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES6",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@shared/*": ["../../shared/*"],
      "@test/*": ["../test/*"]
    }
  },
  "compileOnSave": false
}
